# TrainingQuize

./: pom.xml
src/main/java/com/cognizant/exam/: ExamApplication.java
src/main/java/com/cognizant/exam/bean/entity/: Trainee.java  TrainingExamQuestion.java
src/main/java/com/cognizant/exam/controller/: AliCloundTrainingExamController.java
src/main/java/com/cognizant/exam/dao/: TrainExamQuestionDao.java  TraineeDAO.java  TrainingExamDAO.java
src/main/java/com/cognizant/exam/service/: TrainExamService.java  TraineeService.java
src/main/java/com/cognizant/exam/service/impl/: TrainExamServiceImpl.java  TraineeServiceImpl.java
src/main/java/com/cognizant/exam/utils/: ExamUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: exam_questions.html  index.html  my_exam.html
src/test/java/com/cognizant/exam/: ExamApplicationTests.java
