
#thymelea模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

####MySQL DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.241.121.124:3306/cognizant?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#####
####JPA
##每次运行程序，没有表格会新建表格；有表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true